<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:apidoc="http://namespaces.zope.org/apidoc"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="zope"
    >

  <view
      name="preferences"
      for="*"
      type="*"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".preference.preferencesNamespace"
      />

  <adapter
      name="preferences"
      for="*"
      provides="zope.traversing.interfaces.ITraversable"
      factory=".preference.preferencesNamespace"
      />

  <adapter
      for="zope.location.interfaces.ILocation"
      provides=".interfaces.IUserPreferences"
      factory=".preference.UserPreferences"
      />

  <!-- Root preference group -->
  <preferenceGroup
      id=""
      title="User Preferences"
      />


  <!-- Default Preference Provider -->
  <class class=".default.DefaultPreferenceProvider">
    <implements
        interface="zope.annotation.interfaces.IAttributeAnnotatable"
        />
    <require
        permission="zope.ManageSite"
        interface=".interfaces.IDefaultPreferenceProvider"
        />
  </class>

  <view
      name="preferences"
      for=".interfaces.IDefaultPreferenceProvider"
      type="*"
      provides="zope.interface.Interface"
      factory=".default.DefaultPreferences"
      />

  <!-- Book Chapter -->

  <apidoc:bookchapter
      id="preferences"
      title="User Preferences API"
      doc_path="README.txt"
      zcml:condition="have apidoc"
      />

</configure>
